.about--container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

#about {
    height: 80vh;
}

.about--me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about--me img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(8deg);
    transition: var(--transition);
    overflow: hidden;
}

.about--me img:hover {
    transform: rotate(0);
}

.about--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about--card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    margin-bottom: 1rem;
}

.about--card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about--icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about--card h5 {
    font-size: 0.95rem;
}

.about--card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about--content p {
    margin: 0 0 1.8rem;
    color: var(--color-light);
}


/* --------- MEDIA QUERIES (MEDIUM SCREENS) ------------- */
@media screen and (max-width: 1024px) {
    .about--container {
        grid-template-columns: 1fr;
        gap: 0;
        margin-top: -50rem;
    }

    #about {
        overflow: hidden;
        padding-bottom: 0;
        height: 140vh;
    }

    #about h2 {
        margin-top: 0;
    }

    .about--me {
        width: 50%;
        margin: 4rem auto 8rem;
    }
    
    .about--content p {
        margin: 1rem 0 1.5rem;
    }
}


/* --------- MEDIA QUERIES (SMALL SCREENS) ------------- */
@media screen and (max-width: 600px) {
   .about--me {
    width: 65%;
    margin: 2rem auto 2rem;
   }


   #about {
    margin-bottom: 8rem;
    height: 100%;
   }

   .about--cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }

   .about--content {
    text-align: center;
   }

   .about--content p{
    margin: 2rem 0;
   }
}

